
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mandar Tare</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
    <link rel='icon' href='favicon.ico' type='image/x-icon'/>
    <link href="//db.onlinewebfonts.com/c/bd317adf74e5e7e564eb61ce9926cc6d?family=Gotham" rel="stylesheet" type="text/css"/>
    <link href="//db.onlinewebfonts.com/c/9a2bc11be56851dde98c1b49302cc21a?family=Gotham+Medium" rel="stylesheet" type="text/css"/>
    <link href="//db.onlinewebfonts.com/c/0923ee644c97a87d70269aa80a6f1e79?family=The+Historia+Demo" rel="stylesheet" type="text/css"/>
    <meta name="google-site-verification" content="9P7lBLkCpxEcZAig0uq5LQzN-YUIhlLA37V1Gj3avcg" />
</head>

<body>
    <header>
        <div class="left-circ" >
                <img src="images/Group 1953.svg" alt="" >
            </div>
            <div class="circle-img" >
                <img src="images/Group 1951.svg" alt="" >
            </div>
        <div class="menu-toggler">
            <div class="bar half start"></div>
            <div class="bar"></div>
            <div class="bar half end"></div>
        </div>
        <nav class="top-nav">
            <ul class="nav-list">
                <li>
                    <a href="index.html" class="nav-link">Home</a>

                </li>
                <li>
                    <a href="#about" class="nav-link">About</a>

                </li>
                <li>
                    <a href="#services" class="nav-link">Achievements</a>

                </li>
                <li>
                    <a href="#portfolio" class="nav-link">Portfolio</a>

                </li>
                <li>
                    <a href="#experience" class="nav-link">Experience</a>

                </li>
               
            </ul>
        </nav>
        <div class="landing-text">
           
           
            <h1>Mandar Tare</h1>
            <h6>Software Engineer</h6>
            <div class="scrolldown">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
    </header>

    <section class="about" id="about">
        <div class="container">
            <div class="profile-img" >
                <img src="images/1692430949470.jpg"  data-aos="fade-up" data-aos-delay="300ms">
                
            </div>
            <div class="skills-img" >
                <img src="images/blackball.svg" alt="" >
            </div>
            
            <div class="about-details" data-aos="fade-up" data-aos-delay="300ms" >
                <div class="about-heading">
                    <h1>About</h1>
                    <h6>Myself</h6>
                </div>
                <br>
                <h3> Hi! This Mandar Tare. </h3>
                <br>
                <p>
                  
                  Hello, I'm Mandar Tare, a final-year BTech Computer Science 
                  Engineering student at Medi-Caps University. With a strong 
                  technical background in HTML, CSS, Core Java, and web designing, I bring a solid 
                  understanding of computer science fundamentals including object-oriented programming, database management systems, and networking. Through hands-on experience and dedicated study, I am passionate about leveraging technology to create impactful solutions and drive innovation in the digital landscape.


                    
                    <br> 
                    <br>
                    <a  href="images/Mandar_Tare_CSE_2024.pdf" class="cta" target="_blank">Checkout my Resume</a>
                
                    
                </p>
                <br>
               
                <address>Contact me here <a href="mailto:mandartare2010@gmail.com" > mandartare2010@gmail.com</a>
                </address>
                
                <div class="social-media"  >
                    <ul class="nav-list"  >
                        <li>
                            <a href="" class="icon-link">
                                <i class="fab fa-linkedin"></i>
                            </a>
                        </li>
                        <li>
                            <a href="" class="icon-link">
                                <i class="fab fa-github-square"></i>
                            </a>
                        </li>
                        <li>
                            <a href="" class="icon-link">
                                <i class="fab fa-twitter-square"></i>
                            </a>
                        </li>
                        <li>
                            <a href="" class="icon-link">
                                <i class="fab fa-behance-square"></i>
                            </a>
                        </li>
                        <li>
                            <a href="" class="icon-link">
                                <i class="fab fa-medium"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                 
            </div>
            
        </div>
    </section>

    <section class="services" id="services" >
        
        <div class="container">
            <div class="services-img" >
                <img src="images/Rectangle 5651.svg" alt="" >
            </div>
            <div class="section-heading" >
                <h1>Achievements</h1>
                <h6>Some honourable mentions</h6>
            </div>
          
            <div class="my-skills" data-aos="fade-right" data-aos-delay="100ms">
                <div class="skill"  data-date="Title" data-aos="fade-right" data-aos-delay="300ms">
          
                    <h3>Proficiency Award Winner in Class 9, 10, 11, 12</h3>
                    <p>
                        Recognized for academic excellence throughout my high school years, I was honored with the Proficiency Award in Classes 9
                      through 12. This achievement
                         underscores my commitment to maintaining consistently high academic standards across various subjects and disciplines.
                    </p>
                    <br>
                    <a href=" " class="cta">View Project/Certificate</a>
                </div>
                <div class="skill" data-date="Title" data-aos="fade-right" data-aos-delay="600ms">
                
                    <h3>All India 510 Rank in DUET (CUCET) Test:</h3>
                    <p>
                        Achieving the remarkable All India 510 Rank in the DUET (CUCET) Test reflects my dedication and
                         aptitude in the respective field of study. This accomplishment not only 
                        validates my academic prowess but also underscores my ability to excel in competitive examination environments.
                    </p>
                    <br>
                    <a href="" class="cta">View Project/Certificate</a>
                </div>
                <div class="skill" data-date="Title" data-aos="fade-right" data-aos-delay="900ms">

                    <h3>Member of Codechef Society</h3>
                    <p>
                        As a proud member of the Codechef Society, I actively engage in coding challenges, competitions, and collaborative learning opportunities. Being part of this esteemed society 
                        has not only honed my coding skills but also enriched my understanding of algorithmic problem-solving.
                    </p>
                    <br>
                    <a href=" " class="cta">View Project/Certificate</a>
                </div>
                <div class="skill" data-date="Title" data-aos="fade-right" data-aos-delay="1200ms">
                   
                    <h3>Scholarship Awarded under Prof. Sood Scholarship Program</h3>
                    <p>
                        I am privileged to have been awarded the prestigious Prof. Sood Scholarship, which recognizes
                         academic excellence, leadership potential, and dedication to personal and professional growth.
                         This scholarship has not only provided 
                        financial support but also served as a testament to my commitment to academic and personal development.
                    </p>
                    <br>
                    <a href="" class="cta">View Project/Certificate</a>
                </div>
                
                
            </div>
           
            </div>
        </div>
    </section>

    <section class="portfolio" id="portfolio">
        <div class="container">
            <div class="section-heading">
                <h1>Portfolio</h1>
                <h6>Some of my recent work</h6>
            </div>
            <div class="portfolio-item" data-aos="fade-in" data-aos-duration="300ms">
                <div class="portfolio-img has-margin-right">
                    <img src="images/portitem2.png" alt="">
                </div>
                <div class="portfolio-description">
                    <h6>Weather Forecast.io</h6>
                    <h1>Weather prediction application</h1>
                    <p>
                        WeatherForecast.io is a front-end website designed to provide users with real-time weather
                        information for any location worldwide. The website is developed using HTML, CSS, and
                        JavaScript, and it integrates the OpenWeatherMap API to fetch and display accurate weather
                         data.

                        </p>
                    <a href="" class="cta">View Project</a>
                </div>
            </div>
            <div class="portfolio-item" data-aos="fade-in" data-aos-duration="300ms">
                <div class="portfolio-description has-margin-right">
                    <h6>Shoezap</h6>
                    <h1>Online shoe ecommerce store </h1>
                    <p>
                        ShoeZap is an elegant and user-friendly front-end e-commerce website dedicated to selling a
                        wide variety of shoes. Developed using HTML, CSS, and JavaScript, ShoeZap aims to provide
                        shoppers with an enjoyable and seamless shopping experience while showcasing an extensive
                        collection of trendy and comfortable footwear.
                    </p>
                    <a href="" class="cta">View Project</a>
                </div>
                <div class="portfolio-img has-margin-left">
                    <img src="images/portitem1.png" alt="">
                </div>
            </div>
            <div class="portfolio-item" data-aos="fade-in" data-aos-duration="300ms">
                <div class="portfolio-img has-margin-right">
                    <img src="images/portitem3.png" alt="">
                </div>
                <div class="portfolio-description">
                    <h6>QuePoint</h6>
                    <h1>Online Community Website</h1>
                    <p>
                        QuePoint represents a culmination of my passion for software development, 
                        user experience design, and community building. Through this project, I have honed my skills in full-stack development,
                         project management, and collaboration, while also contributing to the broader developer community.    
                    </p>
                    <a href="" class="cta">View Project</a>
                </div>
            </div>
            <div class="experience-img" >
                <img src="images/Group 1949.svg" alt="" >
            </div>
            
        </div>
    </section>

    <section class="experience" id="experience">
        <div class="container" >
            <div class="section-heading">
                <h1>Experience</h1>
                <h6>Some of my works</h6>
            </div>
            <div class="timeline" >
                <ul>
                    <li class="date" data-date="June - July 2021" data-aos="fade-up" data-aos-duration="300ms">
                        <h1>The Ultimate Frontend development Guide 2021</h1>
                        <p>The Frontend Development course provided me with a solid foundation in web development technologies and techniques essential for creating engaging and interactive user interfaces. Throughout the course, I delved into the dynamic world of frontend development,
                            exploring industry best practices, modern frameworks, and cutting-edge tools that shape the digital landscape.
                        </p>
                        <br>
                        <a href="" class="cta">View Certification</a>
                    </li>
                    <li class="date" data-date="June-July 22 " data-aos="fade-up" data-aos-duration="300ms">
                        <h1>Geeks For Geeks Data Structure Course 2022</h1>
                        <p>The Data Structures and Algorithms course has been a transformative learning experience that has 
                            deepened my understanding of fundamental concepts in computer science and 
                            equipped me with invaluable problem-solving skills. As I continue to embark on my journey as a software developer, I am excited to leverage the knowledge and insights gained from this course to tackle challenges, 
                            drive innovation, and make meaningful contributions to the world of technology.
                        </p>
                        <br>
                        <a href="" class="cta">View Certification</a>
                    </li>
                    <li class="date" data-date="June - July 23" data-aos="fade-up" data-aos-duration="300ms">
                        <h1>Introduction to Networking (Cisco Certification)</h1>
                        <p>The Introduction to Networking course has been a transformative 
                            learning experience that has deepened my understanding of network architecture, protocols, and security principles.
                        </p>
                        <br>
                        <a href="" class="cta">View Certification</a>
                    </li>
                </ul>
                <div class="contact-img" >
                    <img src="images/Group 1956.svg" alt="" >
                </div>
            </div>
        </div>
    </section>

   
    <footer class="copyright">
        <div class="up" id="up">
            <i class="fas fa-chevron-up"></i>
        </div>
        <p>&copy; 2020 Mandar Tare</p>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="main.js"></script>
</body>

</html>